
ข้าได้ตายต่อบาป
แต่จิตวิญญาณข้ามีชีวิต
ข้าได้รับการอภัย
พระองค์ทรงให้เป็นคนชอบธรรม
ข้าได้ตรึงร่วมกับพระองค์
ทรงให้ข้าหลุดพ้นจากกฎใดๆ
ข้าได้เป็นประชากรสวรรค์
เป็นทายาทอันชอบธรรมขององค์พระเจ้า
ข้าได้เป็นที่รักยิ่ง
พระพรฝ่ายจิตวิญญาณทุกสิ่งพระองค์ทรงให้
--
ข้าได้มีชัยเหนือมารซาตานอำนาจชั่วร้าย
จากความบาปข้าพ้นเป็นไท
ข้าได้อิสระจากความปรารถนาของเนื้อหนัง
           และทรงให้ข้านั้นเป็นดังเช่นแสงสว่าง
ข้าได้รับการชำระบาป
ทรงได้ประกาศให้ข้าไร้ตำหนิและเป็นที่บริสุทธิ์
ข้าได้ปลอดภัยมั่นคง
และพบสันติสุขอันอุดมในองค์พระเจ้า
ข้าได้เป็นสมบัติอันล้ำค่าขององค์พระผู้ทรงเป็นเจ้า
--
ข้าเป็นในสิ่งที่พระคัมภีร์บอกว่าข้าเป็น
[Matthew 5:16]
ข้าทำในสิ่งที่พระคัมภีร์บอกว่าข้าทำได้
[Philippians 4:13]
ข้าจะไปที่ที่พระคัมภีร์บอกว่าข้าจะไป
--
พระวจนะพระเจ้าเป็นน้ำนมหล่อเลี้ยงให้แก่จิตวิญญาณของข้า
พระวจนะพระเจ้าเป็นเมล็ดพันธุ์แก่ความเชื่อของข้า
พระวจนะพระเจ้าแสงสว่างแก่ทุกย่างเท้าของข้า
พระวจนะพระเจ้าเป็นกำลังแก่ชัยชนะของข้า
พระวจนะพระเจ้าเป็นอิสรเสรีให้แก่ชีวิตของข้า

เมื่อข้าอ่าน...
มันนำมาซึ่งความชื่นชมยินดี
เมื่อข้าเรียน...
มันนำมาซึ่งความไม่รู้สึกละอาย
เมื่อข้าจำ...
มันนำมาซึ่งความบริสุทธิ์สู่จิตใจข้า
--
เมื่อข้ายกอ้างถึง...
มันนำมาซึ่งชัยชนะเหนือศัตรูของข้า
เมื่อข้าใคร่ครวญ...
มันนำมาซึ่งความประสบความสำเร็จ
เมื่อข้าปฏิบัติตาม…
มันนำมาซึ่งความมั่นใจ
ข้าเป็นผู้เชื่อและติคตามพระคัมภีร์ของพระเยซูคริสต์!
